In [4]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\91858\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\91858\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\91858\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Requirement already satisfied: requests in c:\users\91858\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\91858\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\91858\anaconda3\lib\site-packages (from requests) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\91858\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\91858\anaconda3\lib\site-packages (from requests) (2021.10.8)

# Q1. Python program to display all the header tags from https://en.wikipedia.org

In [45]:
# import required modules
from bs4 import BeautifulSoup
import requests

# get URL
data = requests.get('https://en.wikipedia.org/')

# scrape webpage
soup = BeautifulSoup(data.content, 'html.parser')

# find all header tags in HTML
header=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    i=i.get_text().replace('\n','')                     #replacing all newlines.
    header.append(i)

In [46]:
header

['Main Page',
 'Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Views',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

# Q2. Python program to display IMDB's top rated 100 movies data (name, rating, year of release)

In [10]:
import pandas as pd
data = requests.get('https://www.imdb.com/list/ls000049962/')
soup = BeautifulSoup(data.text, "html.parser")

#Scraping first movie
title1=soup.find('h3', class_="lister-item-header")

#Scraping top 100 movies
list1=[]
for i in soup.find_all('h3', class_="lister-item-header"):
    i=i.get_text().replace('\n',"")
    i=i.split('(')[0]
    i=i.split('.')[1]
    list1.append(i)
    
#Scraping first movie rating   
rating=soup.find('div', class_="ipl-rating-star small")

#Scraping top 100 movies rating
list2=[]
for i in soup.find_all('div', class_="ipl-rating-star small"):
    i=i.get_text().replace('\n',"")
    list2.append(i)
    
#Scraping year of release of movie     
year=soup.find('span', class_="lister-item-year text-muted unbold")

list3=[]
for i in soup.find_all('span', class_="lister-item-year text-muted unbold"):
    list3.append(i.text)

#Creating data frame  
df=pd.DataFrame({'Movie name': list1, 'Rating': list2, 'Year of release': list3})

In [12]:
df

                         Movie name Rating Year of release
0          The Shawshank Redemption    9.3          (1994)
1                     The Godfather    9.2          (1972)
2             The Godfather Part II      9          (1974)
3   Il buono, il brutto, il cattivo    8.8          (1966)
4                      Pulp Fiction    8.9          (1994)
..                              ...    ...             ...
95                        Gladiator    8.5          (2000)
96                      Gran Torino    8.1          (2008)
97                        The Sting    8.3          (1973)
98                       Unforgiven    8.2          (1992)
99                         Oldeuboi    8.4          (2003)

[100 rows x 3 columns]

# Q3. Python program to display IMDB's top rated 100 indian movies data (name, rating, year of release)

In [19]:
data = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup = BeautifulSoup(data.text, "html.parser")

#Scraping first movie
title1=soup.find('td', class_="titleColumn")

#Scraping top 100 movies
list1=[]
for i in soup.find_all('td', class_="titleColumn"):
    i=i.get_text().replace('\n',"")
    i=i.split('(')[0]
    i=i.split('.')[1]
    list1.append(i)
    
#Scraping first movie rating   
rating=soup.find('td', class_="ratingColumn imdbRating")

#Scraping top 100 movies rating
list2=[]
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    i=i.get_text().replace('\n',"")
    list2.append(i)
    
 

    
#Scraping year of release of movie     
year=soup.find('span', class_="secondaryInfo")

list3=[]
for i in soup.find_all('span', class_="secondaryInfo"):
    list3.append(i.text)

#Creating data frame  
df=pd.DataFrame({'Movie name': list1[0:100], 'Rating': list2[0:100], 'Year of release': list3[0:100]})

In [20]:
df

                                   Movie name Rating Year of release
0         Ramayana: The Legend of Prince Rama    8.5          (1993)
1                  Rocketry: The Nambi Effect    8.4          (2022)
2                                     Golmaal    8.4          (1979)
3                                 777 Charlie    8.4          (2022)
4                                     Nayakan    8.4          (1987)
..                                        ...    ...             ...
95                             Kaakkaa Muttai    8.0          (2014)
96                                Ustad Hotel    8.0          (2012)
97                   Theeran Adhigaaram Ondru    8.0          (2017)
98                                     Angoor    8.0          (1982)
99                            Rang De Basanti    8.0          (2006)

[100 rows x 3 columns]

# Q4. Python program to display list of respected former presidents of India (name, term of office)

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
data=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup=BeautifulSoup(data.content)

first_name=soup.find('div',class_='presidentListing')


list4=[]
for i in soup.find_all('div',class_='presidentListing'):
    i=i.get_text().replace('\n',"")
    i=i.split('Term of Office:') [0]                  #using split function to split function
    list4.append(i)
    
list5=[]
for i in soup.find_all('div',class_='presidentListing'):
    i=i.get_text().replace('\n',"")
    i=i.split('Term of Office:') [1]
    list5.append(i)    
    
df2=pd.DataFrame({'Name of Forme President':list4,'Term of Office':list5})

In [3]:
df2

,Name of Forme President,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022 https://ramnat..."
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017 http://pranabm..."
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012 http://pratibh..."
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007 http://abdulka..."
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

# Q5. Python program to scrap top 10 ODI teams in Men's Cricket from icc.cricket.com(matches, points, ratingg)

In [4]:
data=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(data.content)

team=soup.find('span',class_='u-hide-phablet')

name=[]
for i in soup.find_all('span',class_='u-hide-phablet'):
    name.append(i.text)
    
list7=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    i=i.get_text().replace('\n','')
    list7.append(i)
matches=list7[0:100:2]    # class body for the match and point is same, hence both are shown in the list
matches.insert(0,23)      #matches for the topper is not scrapable so using insert to add value for topper
print(matches)

points=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    i=i.get_text().replace('\n','')
    points.append(i)
point=points[1:100:2]    # class body for the match and point is same, hence both are shown in the list
point.insert(0,2670)     #point for the topper is not scrapable so using insert to add value for topper
print(point)

rating=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
rating.insert(0,116)     #rating for the topper is not scrapable so using insert to add value for topper

df=pd.DataFrame({'Name': name[0:10], 'Matches': matches[0:10], 'Points': point[0:10],'Rating': rating[0:10]})

[23, '30', '32', '35', '22', '24', '30', '30', '19', '41', '23', '27', '26', '23', '21', '30', '25', '31', '25', '30']
[2670, '3,400', '3,572', '3,866', '2,354', '2,392', '2,753', '2,677', '1,380', '2,902', '1,214', '1,254', '1,098', '808', '673', '919', '693', '821', '476', '128']

In [5]:
df

           Name Matches Points Rating
0   New Zealand      23   2670    116
1       England      30  3,400    113
2     Australia      32  3,572    112
3         India      35  3,866    110
4      Pakistan      22  2,354    107
5  South Africa      24  2,392    100
6    Bangladesh      30  2,753     92
7     Sri Lanka      30  2,677     89
8   Afghanistan      19  1,380     73
9   West Indies      41  2,902     71

# Q5-2. top 10 ODI batsman

In [47]:
data=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(data.content, "html.parser")

pname=[]
for i in soup.find_all('td',class_='table-body__cell name'):
    i=i.get_text().replace('\n','')
    pname.append(i)
pname.insert(0,'Babar Azam')

team=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    i=i.get_text().replace('\n','')
    team.append(i)
team.insert(0,'Pak')


rating=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    i=i.get_text().replace('\n','')
    rating.append(i)
rating.insert(0,890)


df=pd.DataFrame({'Name': pname[0:10], 'Team': team[0:10], 'Rating': rating[0:10]})

In [48]:
df

                    Name Team Rating
0             Babar Azam  Pak    890
1            Imam-ul-Haq  PAK    779
2  Rassie van der Dussen   SA    766
3        Quinton de Kock   SA    759
4           David Warner  AUS    747
5            Steve Smith  AUS    719
6         Jonny Bairstow  ENG    710
7            Virat Kohli  IND    707
8           Rohit Sharma  IND    704
9        Kane Williamson   NZ    701

# Q5-3. top 10 ODI bowler

In [8]:
data=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(data.content, "html.parser")

pname=[]
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    i=i.get_text().replace('\n','')
    pname.append(i)
pname.insert(0,'Trent Boult')

team=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    i=i.get_text().replace('\n','')
    team.append(i)
team.insert(0,'NZ')


rating=[]
for i in soup.find_all('td',class_='table-body__cell rating'):
    i=i.get_text().replace('\n','')
    rating.append(i)
rating.insert(0,760)


df=pd.DataFrame({'Name': pname[0:10], 'Team': team[0:10], 'Rating': rating[0:10]})

In [9]:
df

                Name Team Rating
0        Trent Boult   NZ    760
1     Josh Hazlewood  AUS    727
2     Mitchell Starc  AUS    665
3     Shaheen Afridi  PAK    661
4         Matt Henry   NZ    656
5         Adam Zampa  AUS    655
6       Mehedi Hasan  BAN    655
7   Mujeeb Ur Rahman  AFG    650
8  Mustafizur Rahman  BAN    640
9        Rashid Khan  AFG    635

# Q6-1. Python program to scrap top 10 ODI teams in Women's Cricket from icc.cricket.com(matches, points, rating)

In [49]:
data=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(data.content)

pname=[]
for i in soup.find_all('span',class_='u-hide-phablet'):
    pname.append(i.text)
    
list7=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    i=i.get_text().replace('\n','')
    list7.append(i)
matches=list7[0:100:2]
matches.insert(0,18)
print(matches)

points=[]
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    i=i.get_text().replace('\n','')
    points.append(i)
point=points[1:100:2]
point.insert(0,3061)
print(point)

rating=[]
for i in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
rating.insert(0,170)

df=pd.DataFrame({'Name': pname[0:10], 'Matches': matches[0:10], 'Points': point[0:10],'Rating': rating[0:10]})

[18, '26', '25', '27', '24', '24', '12', '8', '24', '8', '14', '9', '8']
[3061, '3,098', '2,904', '2,820', '2,425', '2,334', '932', '572', '1,519', '353', '548', '0', '0']

In [50]:
df

           Name Matches Points Rating
0     Australia      18   3061    170
1  South Africa      26  3,098    119
2       England      25  2,904    116
3         India      27  2,820    104
4   New Zealand      24  2,425    101
5   West Indies      24  2,334     97
6    Bangladesh      12    932     78
7      Thailand       8    572     72
8      Pakistan      24  1,519     63
9     Sri Lanka       8    353     44

# Q6-2. top 10 ODI women bating player

In [12]:
data=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(data.content)

pname=[]
for i in soup.find_all('td',class_='table-body__cell rankings-table__name name'):
    i=i.get_text().replace('\n','')
    pname.append(i)
pname.insert(0,'Alyssa Healy')

team=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    i=i.get_text().replace('\n','')
    team.append(i)
team.insert(0,'Aus')


rating=[]
for i in soup.find_all('td',class_='table-body__cell rating'):
    i=i.get_text().replace('\n','')
    rating.append(i)
rating.insert(0,785)


df=pd.DataFrame({'Name': pname[0:10], 'Team': team[0:10], 'Rating': rating[0:10]})

In [13]:
df

                  Name Team Rating
0         Alyssa Healy  Aus    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    725
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8    Amy Satterthwaite   NZ    661
9  Chamari Athapaththu   SL    655

# Q6-3. top 10 ODI women allrounder

In [18]:
data=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(data.content)

pname=[]
for i in soup.find_all('td',class_='table-body__cell rankings-table__name name'):
    i=i.get_text().replace('\n','')
    pname.append(i)
pname.insert(0,'Healey Mathews')

team=[]
for i in soup.find_all('span',class_='table-body__logo-text'):
    i=i.get_text().replace('\n','')
    team.append(i)
team.insert(0,'WI')


rating=[]
for i in soup.find_all('td',class_='table-body__cell rating'):
    i=i.get_text().replace('\n','')
    rating.append(i)
rating.insert(0,380)


df=pd.DataFrame({'Name': pname[0:10], 'Team': team[0:10], 'Rating': rating[0:10]})

In [19]:
df

               Name Team Rating
0    Healey Mathews   WI    380
1      Ellyse Perry  AUS    374
2    Natalie Sciver  ENG    357
3       Amelia Kerr   NZ    356
4    Marizanne Kapp   SA    349
5     Deepti Sharma  IND    322
6  Ashleigh Gardner  AUS    270
7     Jess Jonassen  AUS    246
8    Jhulan Goswami  IND    214
9   Katherine Brunt  ENG    207

# Q7-. Python program to scrap headlines from https://www.cnbc.com/world/?region=world

In [34]:
data=requests.get('https://www.cnbc.com/world/?region=world')
soup=BeautifulSoup(data.content,"html.parser")

headlines=[]
for i in soup.find_all('a',class_="LatestNews-headline"):
    headlines.append(i.text)

time=[]
for i in soup.find_all('span',class_="LatestNews-wrapper"):
    time.append(i.text)
    
urls = []
for link in soup.find_all('a',class_="LatestNews-headline"):
    urls.append(link.get('href'))    
    
df=pd.DataFrame({'Headlines': headlines,'Time': time, 'Link': urls})

In [35]:
df

,Headlines,Time,Link
0,Parking lots are becoming as important as cars...,16 Hours Ago,https://www.cnbc.com/2022/12/03/parking-lots-b...
1,Amazon's cloud unit faces cost-sensitive custo...,18 Hours Ago,https://www.cnbc.com/2022/12/03/aws-faces-cost...
2,Don’t overlook this health warning on your dec...,18 Hours Ago,https://www.cnbc.com/2022/12/03/dont-overlook-...
3,How electric air taxis could shake up the airl...,18 Hours Ago,https://www.cnbc.com/2022/12/03/how-electric-a...
4,I raised 2 successful CEOs and a doctor. Here'...,18 Hours Ago,https://www.cnbc.com/2022/12/03/i-raised-2-suc...
5,Delta pilots would get more than 30% in pay ra...,18 Hours Ago,https://www.cnbc.com/2022/12/03/delta-pilots-w...
6,Men participate less in 401(k) plans than wome...,19 Hours Ago,https://www.cnbc.com/2022/12/03/men-participat...
7,The best U.S. states to raise a family if you ...,19 Hours Ago,https://www.cnbc.com/2022/12/03/best-states-ra...
8,Susan Cain: This Bob Dylan-inspired phrase can...,19 Hours Ago,https://www.cnbc.com/2022/12/03/bestselling-au...
9,The difference between this comeback and the m...,19 Hours Ago,https://www.cnbc.com/2022/12/03/the-difference...
10,Goldman says buy these five stocks for the lon...,19 Hours Ago,https://www.cnbc.com/2022/12/03/goldman-says-b...
11,Celsius users with crypto collateral stuck tur...,20 Hours Ago,https://www.cnbc.com/2022/12/03/celsius-users-...
12,Cramer's lightning round: Let Extreme Networks...,"December 2, 2022",https://www.cnbc.com/2022/12/02/cramers-lightn...
13,Jim Cramer says these 3 apparel stocks benefit...,"December 2, 2022",https://www.cnbc.com/2022/12/02/jim-cramer-say...
14,Cramer’s week ahead: Markets need a strong job...,"December 2, 2022",https://www.cnbc.com/2022/12/02/cramers-week-a...
15,Pro Picks: Watch all of Friday's big stock cal...,"December 2, 2022",https://www.cnbc.com/2022/12/02/pro-picks-watc...
16,"There is 'enormous opportunity' in REITs, says...","December 2, 2022",https://www.cnbc.com/2022/12/02/reits-offer-en...
17,Biden administration will end monkeypox public...,"December 2, 2022",https://www.cnbc.com/2022/12/02/biden-administ...
18,Expect more choppiness ahead after a week of m...,"December 2, 2022",https://www.cnbc.com/2022/12/02/expect-more-ch...
19,"GM, LG investing $275 million to expand Tennes...","December 2, 2022",https://www.cnbc.com/2022/12/02/gm-lg-investin...
20,"These beat-up tech stocks have potential, ‘Hal...","December 2, 2022",https://www.cnbc.com/2022/12/02/big-tech-stock...
21,The Fed's path to a 'Goldilocks' economy just ...,"December 2, 2022",https://www.cnbc.com/2022/12/02/the-feds-path-...
22,3 things crypto investors need to know in post...,"December 2, 2022",https://www.cnbc.com/2022/12/02/three-things-c...
23,Biden condemns antisemitism as Ye praises Hitl...,"December 2, 2022",https://www.cnbc.com/2022/12/02/biden-condemns...
24,Georgia man arrested for shooting boy campaign...,"December 2, 2022",https://www.cnbc.com/2022/12/02/georgia-electi...
25,What to watch in the markets in the week ahead,"December 2, 2022",https://www.cnbc.com/2022/12/02/markets-lookin...
26,The biggest tax changes to know before filing ...,"December 2, 2022",https://www.cnbc.com/2022/12/02/the-biggest-ta...
27,'This is a crisis.' Why more workers need acce...,"December 2, 2022",https://www.cnbc.com/2022/12/02/why-more-worke...
28,Carnival’s Princess Cruises will return to Jap...,"December 2, 2022",https://www.cnbc.com/2022/12/02/carnivals-prin...
29,Tech layoffs may not be a bad omen for U.S. ec...,"December 2, 2022",https://www.cnbc.com/2022/12/02/tech-layoffs-m...

# Q8. Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
i Paper Title
ii) Authors
iii) Published Date
iv) Paper URL

In [36]:
data=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
soup=BeautifulSoup(data.content, 'html.parser')

paper=[]
for i in soup.find_all('h2', class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    paper.append(i.text)
    
author=[]
for i in soup.find_all('span', class_="sc-1w3fpd7-0 dnCnAO"):
    author.append(i.text)
    
pdate=[]
for i in soup.find_all('span', class_="sc-1thf9ly-2 dvggWt"):
    pdate.append(i.text)
    
url=[]
for i in soup.find_all('a', class_="sc-5smygv-0 fIXTHm"):
    url.append(i.get('href'))
    
df=pd.DataFrame({'Paper Title': paper,'Authors':author,'Published Date': pdate, 'Paper URL': url})

In [37]:
df

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# Q9. Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [41]:
data=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
soup=BeautifulSoup(data.content, 'html.parser')

rname=[]
for i in soup.find_all('a', class_="restnt-name ellipsis"):
    rname.append(i.text)
    
cuisine=[]
for i in soup.find_all('span', class_="double-line-ellipsis"):
    i=i.get_text().split('|')[1]
    cuisine.append(i)
    
loc=[]
for i in soup.find_all('div', class_="restnt-loc ellipsis"):
    i=i.get_text()
    loc.append(i)
    
    
rating=[]
for i in soup.find_all('div', class_="restnt-rating rating-4"):
    i=i.get_text()
    rating.append(i)
    
url=[]
for i in soup.find_all('img', class_="no-img"):
    url.append(i.get('data-src'))
    
df=pd.DataFrame({'Restaurant name': rname, 'Cuisine': cuisine, 'Location': loc, 'Rating':rating, 'Image URL':url
})

In [42]:
df

,Restaurant name,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en

In [39]:
data=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
soup=BeautifulSoup(data.content, 'html.parser')

rank=[]
for i in soup.find_all('td',class_="gsc_mvt_p"):
    i=i.get_text().replace('.','')
    rank.append(i)
    
pub=[]
for i in soup.find_all('td', class_="gsc_mvt_t"):
    pub.append(i.text)
    
    
h5_index=[]
for i in soup.find_all('a', class_="gs_ibl gsc_mp_anchor"):
    h5_index.append(i.text)
    
h5_median=[]
for i in soup.find_all('span', class_="gs_ibl gsc_mp_anchor"):
    h5_median.append(i.text)
    
df=pd.DataFrame({'Rank': rank, 'Publication': pub, 'h5-Index': h5_index, 'h5-Median':h5_median})

In [40]:
df

   Rank                                        Publication h5-Index h5-Median
0     1                                             Nature      444       667
1     2                The New England Journal of Medicine      432       780
2     3                                            Science      401       614
3     4  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5                                         The Lancet      354       635
..  ...                                                ...      ...       ...
95   96                       Journal of Business Research      145       233
96   97                                   Molecular Cancer      145       209
97   98                                            Sensors      145       201
98   99                              Nature Climate Change      144       228
99  100                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]